APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4u9v0OH5Hz67Il56SGsEMx+Mq7WUsDzY98wvXRPf6aU=
APP_TIMEZONE=UTC
APP_URL=http://localhost/
APP_SLOGAN="My App Title"

LOG_CHANNEL=stack
CACHE_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=654123
DB_ENGINE=InnoDB

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="me myself"
